<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 20px;
        /* beda wygladaly elmenty jak odziedziczone, ale to tylko dlatego ze elmenty domyslnie sa przezroczyste */
        background-color: transparent;
      }

      /* p nie ma określonej wlasciwosci font-szie w regule. Jesli nie ma to odziedziczy 
      ja po rodzicu. Czyli odziedziczy font-size: 20px */
      p {
      }
      /* ktore wlasciwosci sa dziedziczone: */
      p {
        /* jest dziedziczona*/
        text-transform: none;
        /* nie jest dziedziczone*/
        background-color: transparent;
        margin: 0; /*nie jest dziedziczona */
      }
    </style>
  </head>
  <body>
    <p>Tekst</p>
  </body>
</html>
