<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="8.transform.css" />
    <style>
      div {
        background-color: hsl(200, 70%, 30%);
        width: 100px;
        height: 100px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }

      div {
        /* position: relative; */
        /* transform: rotate(23deg); */
        /* transform: rotate(0.25turn); */
        /*scale*/
        /* transform: scale(1.5, 2); */
        /*translate - moving object */
        /* transform: translate(30px); */
        /* transform: translateX(-30px); */
        /* transform: translate(30px, -50px); x-dir y-dir */
        /* move element 100% of its width*/
        /* transform: translate(100%); */
        transform: rotate(30deg) scaleX(0.75);
      }

      div::after {
        content: "After";
        background: red;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%);
      }
    </style>
  </head>

  <body>
    <div>Box</div>
  </body>
</html>
